
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandem - Coming Soon</title>
    <style>
        body {
            font-family: 'Arial Rounded MT Bold', sans-serif;
            background-color: #f8f7f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #2e2e2e;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.25rem;
            margin-bottom: 2em;
        }
        input[type="email"] {
            padding: 0.5em;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            width: 250px;
        }
        button {
            padding: 0.6em 1.5em;
            font-size: 1rem;
            border-radius: 8px;
            border: none;
            background-color: #4caf50;
            color: white;
            margin-left: 10px;
            cursor: pointer;
        }
        .logo {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="logo">Tandem</div>
    <h1>Coming Soon</h1>
    <p>We’re building something special for couples. Sign up to stay in the loop.</p>
    <form action="mailto:hello.tandemapp@gmail.com" method="POST" enctype="text/plain">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
