<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Tandem</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5fbf5;
            color: #2c3e50;
        }
        header {
            background-color: #a3d9a5;
            padding: 1em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header a {
            color: #1b3e1f;
            text-decoration: none;
            font-weight: 600;
            margin-left: 1.5em;
        }
        .hero {
            padding: 4em 2em;
            text-align: center;
        }
        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        .hero p {
            font-size: 1.25em;
            margin-bottom: 1.5em;
        }
        form input[type="email"] {
            padding: 0.7em;
            width: 250px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        form button {
            padding: 0.7em 1.5em;
            margin-left: 10px;
            border: none;
            border-radius: 8px;
            background-color: #4caf50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        footer {
            background-color: #e0f2e0;
            padding: 1em 2em;
            text-align: center;
            font-size: 0.9em;
            color: #3c4f3e;
        }
        section {
            padding: 2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <div><strong>Tandem</strong></div>
    <nav>
        <a href="index.html">Home</a>
        <a href="therapists.html">Therapists</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

        <section>
            <h1>Contact Us</h1>
            <p>Email us directly at <a href="mailto:hello.tandemapp@gmail.com">hello.tandemapp@gmail.com</a></p>
        </section>
    
<footer>
    <p>© 2025 Tandem. All rights reserved.</p>
</footer>
</body>
</html>
